# sentence-diagram

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  build.sh  clean.sh  create_ddl.sql  docker-compose-dev.yml  docker-compose-prd.yml  docker-compose.yml  workspace.code-workspace
.github/workflows/: codeql-analysis.yml
api-gateway/: go.mod  handler.go  main.go
apigateway/: ApiGateway.go  README.md  apiGateway.go  go.mod  handler.go  main.go  templete.html
card-service/: go.mod  main.go
card-service/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
config/: insert.sql  otel-collector-config.yaml
config/filebeat/: Dockerfile  filebeat.yml
config/liberty/: jvm.options  server.xml
config/nginx/: nginx.conf
container/: deployment-ap.yaml  deployment-redis.yaml
container/liberty/: Dockerfile  server.xml
container/postgres/: Dockerfile  Makefile
container/redis/: Dockerfile
docs/: CoreNLP.md  HTTP2.md  HTTPS.md  Keycloak.md  Minikube.md  Nginx.md  PostgreSQL.md
examples/: README.md
examples/jwt/: go.mod  go.sum  main.go
kubernetes/: deployment-ap.yaml  deployment-db.yaml
kubernetes/liberty/: jvm.options  server.xml
kubernetes/redis/: Makefile
notes/: HTTP2.md  HTTPS.md
react-client/: .eslintrc.json  package.json  sonar-project.js
react-client/public/: index.html  manifest.json
react-client/src/: index.css  index.tsx
sentence-diagram-client/: .eslintrc.js  gulpfile.js  index.html  package.json  webpack.config.js
sentence-diagram-client/css/: sentence.css
sentence-diagram-server/: custom_checks.xml  package.json  pom.xml
sentence-diagram-server/sentence-diagram-logic/: pom.xml
sentence-diagram-server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/: Analyzer.java  CoreNLPWrapper.java  Dep.java  Edge.java  EdgeType.java  Grouping.java  GroupingAuxAndAuxpass.java  GroupingNsubjAndNsubjpass.java  Node.java  ParsedResult.java  Word.java
sentence-diagram-server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/grouping/: GroupingAdvmod.java  GroupingAuxAndAuxpass.java  GroupingCase.java  GroupingDetAndAmod.java  GroupingNmodPoss.java  GroupingNsubjAndNsubjpass.java  Utility.java
sentence-diagram-server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/visualization/: VEdge.java  VNode.java  VResult.java
sentence-diagram-server/sentence-diagram-logic/src/main/resources/: logback.xml
sentence-diagram-server/sentence-diagram-logic/src/test/java/hiromitsu/sentence/: AnalyzerTest.java  CoreNLPWrapperTest.java
sentence-diagram-server/sentence-diagram-web/: pom.xml
sentence-diagram-server/sentence-diagram-web/src/main/java/hiromitsu/sentence/api/: ApiApplication.java  SentenceResource.java
sentence-diagram-server/sentence-diagram-web/src/main/java/hiromitsu/sentence/db/: SentenceEntity.java
sentence-diagram-server/sentence-diagram-web/src/main/java/hiromitsu/sentence/infra/: Initializer.java
sentence-diagram-server/sentence-diagram-web/src/main/java/hiromitsu/sentence/service/: Sentence.java  SentenceService.java
sentence-diagram-server/sentence-diagram-web/src/main/java/hiromitsu/sentence/servlet/: SampleServlet.java
sentence-diagram-server/sentence-diagram-web/src/main/resources/: logback.xml
sentence-diagram-server/sentence-diagram-web/src/main/webapp/: bundle.js.map  diagram.html  index.html  sentences.html  site.webmanifest
sentence-diagram-server/sentence-diagram-web/src/main/webapp/WEB-INF/: web.xml
sentence-diagram-server/sentence-diagram-web/src/main/webapp/js/: index.js  sentences.js
sentence-server/: go.mod  go.sum  main.go  sonar-project.properties
server/: .gitignore  custom_checks.xml  pom.xml
server/sentence-diagram-api/: README.md  pom.xml
server/sentence-diagram-api/src/main/java/hiromitsu/sentence/sentencediagramapi/: RequestLoggingFilterConfig.java  SentenceDiagramApiApplication.java  TokenResponse.java
server/sentence-diagram-api/src/main/resources/: application.properties
server/sentence-diagram-api/src/test/java/hiromitsu/sentence/sentencediagramapi/: SentenceDiagramApiApplicationTests.java
server/sentence-diagram-logic/: pom.xml
server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/: Analyzer.java  Con.java  Constituency.java  CoreNLPWrapper.java  Dep.java  Edge.java  EdgeType.java  EdgeTypeString.java  Node.java  ParsedResult.java  Word.java
server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/grouping/: GroupingAuxAndAuxpass.java  GroupingDetAndAmod.java  GroupingNsubjAndNsubjpass.java
server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/infrastructure/: JsonUtility.java
server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/rule/: AdvmodNmodTmodNeg.java  AuxAndAuxpass.java  Case.java  DetAndAmod.java  Dobj.java  NmodPoss.java  NsubjAndNsubjpass.java  Utility.java
server/sentence-diagram-logic/src/main/java/hiromitsu/sentence/visualization/: VResult.java  ViewMapper.java  ViewNode.java
server/sentence-diagram-logic/src/test/java/hiromitsu/sentence/: AnalyzerTest.java  CoreNLPWrapperTest.java
server/sentence-diagram-web/: pom.xml
server/sentence-diagram-web/src/main/java/hiromitsu/sentence/api/: ApiApplication.java  CorsFilter.java  SentenceResource.java  UserResource.java
server/sentence-diagram-web/src/main/java/hiromitsu/sentence/infra/: CorsFilter.java  Initializer.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyHolder.java  LivenessProbe.java  ManifestFilter.java  ReadinessProbe.java  RedisConnector.java
server/sentence-diagram-web/src/main/java/hiromitsu/sentence/service/: Sentence.java  SentenceService.java
server/sentence-diagram-web/src/main/liberty/config/: jvm.options  sentence-diagram-web.war.xml  server.xml
server/sentence-diagram-web/src/main/webapp/: bundle.js.map
server/sentence-diagram-web/src/main/webapp/WEB-INF/: web.xml
server/sentence-diagram-web/src/test/java/hiromitsu/sentence/infra/: KeyHolderTest.java
sonarcube/: README.md
sonarqube/: README.md
vue-client/: .eslintrc  gulpfile.js  package.json  webpack.config.js
(+58 files in other folders)
