
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9083
logging.level.hiromitsu.sentence.sentencediagramapi=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG