-javaagent:/mnt/c/Users/hiro/Downloads/opentelemetry-javaagent-all.jar

-Duser.language=en
-Duser.country=US

-DREDIS_HOST=localhost

-DDB_HOST=localhost
-DDB_PORT=5432
-DDB_USER=myuser
-DDB_PASSWORD=mypassword
-DDB_DBNAME=mydb

#-Dotel.metrics.exporter=otlp
#-Dotel.exporter.otlp.endpoint=http://localhost:4317
#-Dotel.exporter.otlp.traces.endpoint=http://localhost:4317
#-Dotel.exporter.otlp.protocol=grpc
#-Dotel.exporter.otlp.traces.protocol=grpc
-Dotel.traces.exporter=jaeger
-Dotel.exporter.jaeger.endpoint=http://localhost:14250
