<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hiromitsu.sentence</groupId>
		<artifactId>sentence-diagram-server</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sentence-diagram-web</artifactId>
	<packaging>war</packaging>
	<name>sentence-diagram-web</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hiromitsu.sentence</groupId>
			<artifactId>sentence-diagram-logic</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sentence-diagram-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
					<packagingExcludes>
						%regex[WEB-INF/lib/javax.*.jar]
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
